<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundAct"
    tools:context=".Activities.CheckoutActivity">

    <ImageView
        android:id="@+id/img_view_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_backbtn" />

    <TextView
        android:id="@+id/text_delivery_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_view_back"
        android:layout_alignStart="@+id/img_view_back"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Delivery Method"
        android:textColor="@color/mini_black"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/rel_lyt_adr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_delivery_method"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/img_view_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:maxWidth="200dp"
            android:text="137 Teaticket Hwy, East Falmouth MA 2536"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_change_adr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins"
            android:text="Change"
            android:textColor="#FE554A"
            android:textStyle="bold" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_lyt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_lyt_adr"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toEndOf="@+id/img_view_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:maxWidth="200dp"
            android:text="+213669091303"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt_change_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/poppins"
            android:text="Change"
            android:textColor="#FE554A"
            android:textStyle="bold" />


    </RelativeLayout>

    <TextView
        android:id="@+id/txt_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_lyt_phone"
        android:layout_alignStart="@+id/img_view_back"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Payment"
        android:textColor="@color/mini_black"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/rel_lyt_payment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_payment"
        android:layout_alignStart="@+id/txt_payment"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:id="@+id/rel_lyt_paypal"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/stroke_bckg_orange_selected_item">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:background="@drawable/white_radius_backgrond">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_paypal" />

            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_lyt_master_card"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/rel_lyt_paypal">

            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/white_radius_backgrond">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_master_card" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rel_lyt_visa_card"
            android:layout_width="72dp"
            android:layout_height="70dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@+id/rel_lyt_master_card"

            >


            <RelativeLayout
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/white_radius_backgrond">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_visa_svgrepo_com" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel_lyt_pay_on_arrival"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rel_lyt_payment"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/white_radius_backgrond">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:padding="15dp">

            <RelativeLayout
                android:id="@+id/rel_empty_circle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:background="@drawable/ic_empty_cyrcle">

                <ImageView
                    android:id="@+id/img_pay_on_arrival_true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/ic_trueorange"
                    android:textAlignment="center" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppins"
                android:text="Pay on arrival"
                android:textColor="@color/black" />
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/txt_proceed_to_payment"
        android:layout_alignStart="@id/rel_lyt_pay_on_arrival"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:text="Items Total:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_items_total_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sk_modernist_bold"
                android:text="0 DZD"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"

            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:text="Delivery Services:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_delivery_service_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sk_modernist_bold"
                android:text="0 DZD"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:text="Tax:"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txt_tax_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sk_modernist_bold"
                android:text="0 DZD"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins"
                android:text="Total:"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txt_total_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sk_modernist_bold"
                android:text="0 DZD"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txt_proceed_to_payment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_btn_orange"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Proceed to Payment"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:visibility="visible" />

</RelativeLayout>