<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewModel.CartFragment">

    <ScrollView
        android:id="@+id/scv_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="38dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="My cart"
                android:textAlignment="center"
                android:textColor="@color/main_orange"
                android:textSize="28sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Items Total:"
                        android:textColor="@color/dark_bleu"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_items_total_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="0 DZD"
                        android:textColor="@color/dark_bleu"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Delivery Services:"
                        android:textColor="@color/dark_bleu"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_delivery_service_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="0 DZD"
                        android:textColor="@color/dark_bleu"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Tax:"
                        android:textColor="@color/dark_bleu"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/txt_tax_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="0 DZD"
                        android:textColor="@color/dark_bleu"
                        android:textSize="18sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Total:"
                        android:textColor="@color/dark_bleu"
                        android:textSize="28sp" />

                    <TextView
                        android:id="@+id/txt_total_cost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="0 DZD"
                        android:textColor="@color/dark_bleu"
                        android:textSize="28sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/txt_checkout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/scv_cart"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_btn_orange"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Checkout"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/rel_empty_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginTop="400dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/image_v_c"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:paddingBottom="30dp"
            android:src="@drawable/ic_iluustratuin_question_mark" />

        <TextView
            android:id="@+id/txt_ur_cart_is_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_v_c"
            android:layout_centerInParent="true"
            android:fontFamily="@font/poppins_bold"
            android:text="Your Cart is Empty"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_below="@id/image_v_c"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/txt_ur_cart_is_empty"
            android:src="@drawable/ic_sad_svgrepo_com" />


    </RelativeLayout>


</RelativeLayout>